FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN useradd -m -s /bin/bash -u 1000 -R /home/user user && \
    chown -R user:user /workspace

RUN chmod 755 /workspace

EXPOSE 4000

COPY server.js /workspace/server.js

USER user

CMD ["node", "/workspace/server.js"]
